{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "cSpell.words": [
    "api",
    "app",
    "authed",
    "container",
    "convo",
    "dist",
    "from",
    "import",
    "left",
    "page",
    "request",
    "services",
    "sidenav",
    "signup",
    "submenu",
    "tocbot",
    "unfollow"
  ]
}
